每日任务：

UFMS系统需求叠加：

1）箱单上传只能导入一行 -- ok
2）选择H单直接生成m单 -- ok
3）H单的费用M单可以查看到，需要在费用添加一个按钮"隐藏H单费用" -- ok
4）并单后，主单的数据没有“件毛体”统计 -- ok
5）M单的报表 -- ok
6）费用统计，工作单报表 -- 暂缓开发 -- ok
7）途C三个账套的工作单要区分开 -- ok
8）添加是否放货 -- ok
9）曹萌的4个报表 -- ok
10）包汶娟定制报表 -- ok
11）是否放货添加MBL/HBL类型 -- ok
12）确认17的方向 -- loading
13）开通中东帐套 -- 确认未开通
14）H单和M单的O类型不用核销 -- ok，确认不核销
15）ufms查询船司（是不是对接所有船司，使用柜号就可以查询？类似 快递100） -- 已确认，只能提供推送，不能所有查询
16）UFMS&欧轩需要同步资料：（客商编码，费用类型）--ok
17）每周导费用报表 -- everyday
18）Judy对数据对接 -- 已沟通对接
19）官网轨迹，推17给欧大大 -- ok
20）数据推送频繁 -- 忽略
21）印度，北美账单 -- pass
22）下单导入 -- ok
23）尾程对接 -- ok
24）专线面单 -- ok
25）账龄分析 -- 孙经理在开发
26）损益表 -- 系统已有
27）审计表格字段补全,派送时间，etd时间
28）推送过来的数据自动进行费用确认 -- 已完成
29）欧轩轨迹对接SO -- ok
30）导入一票多件带图片 -- PASS
31）欧轩传数据到UFMS币种 --已沟通，待实行 -- pass

32）OMS运单号不能编辑 -- pass
33）打包出库 单号方式查询 -- pass
34）允许加货减货逻辑调整 -- ok
35）后期推送费用，允许增减，不能影响其他的 -- pass
36）M单的应收，需要在我们系统上调整，并添加纠正功能，如有内部账套不一致，需要提示 -- ok
37）付款申请附件 查询卡 -- 打开问题 -- pass
38）海运工作单审核 箱量提示 -- 闭环

39）应付费用导入不允许删除 -- pass
40）应付费用审核之后才推送 -- pass
41）ufms系统和欧轩系统报表核对 -- PASS
42）代收款问题，迪拜的账号是否可以迁移到途曦 -- ok

43）报表（出仓汇总表，箱单发票明细，目的港派送明细表）--ok
44）M单H单的汇总表格（只需要M单H单的绑定关系，利润和收付）-- 框架已搭建好，利润统计待完善 -- ok
45）核对两边系统的数据，目前允许推送原币，需要手动调整 -- ok
46）客商不正确的那些数据，需要将推送的费用删除 -- PASS
47）默认只接受原币，汇率和本位币不需要 -- ok

48）欧轩财务报表导出异常 -- ok
49）添加字段  本位币 -- ok
50）业财产品代码 是怎么对应ufms产品代码？ -- pass
51）记账码不能为空  -- ok
52）原因代码 --ok
53）参考码 CIMC020301 -- ok 600开头需要
54）凭证摘要太长 限制50 -- 能否根据乐代的调整 -- 咱不能修改 pass
55）款项内容 A010 -- ok
56）付款条件 -- ok
57）暂记客商-内部账单怎么录入的？ -- pass
58）派送时间 fba件所有的都需要 -- ok
59）欧轩保留4位，乐代保留2位，其中的差额如何处理 -- pass
60）暂记客商旧数据的处理 -- 录入真实客商，每个账套共同建三个账套的业务员，以25%返利 -- pass

61）Danly 并单按照所选的顺序排序 -- ok
62）财务损益列 H单显示M单的利润 ，M单显示H单的利润 -- pass
63）更新应收应付完成状态 -- OK
64）修改并单页面框架 --ok
65）删除添加权限 -- ok
66）添加一键费用合并功能，一键刷新M单的件毛体  -- pass
67）批量轨迹刷新 -- ok

68）记录的时间节点和 轨迹绑定
69）欧轩添加 预计送仓时间 -- PASS
70）欧轩添加 保险，报关字段推送 -- pass
71）批量轨迹维护 -- ok
72）整柜的柜号轨迹跟踪刷新到电商单 -- ok
73）统计报表筛选 --ok
74）内部备注 -- ok
75) 费用应收应付完成时，锁账时；需要绕过完成以增减费用添加 -- ok
76) 高级搜索 --ok
77) 运单号被修改 不推送 -- pass
78) UFMS中东海运工作单号前缀修改 -- ok

79）统计报表费用核销金额/状态 -- ok
80）统计报表日期期间 -- ok
81）完成工作单的功能（不允许修改业务/费用）-- ok
82）预报系统 -- ok
83）账单数据列表、单票账单 -- OK
84）系统产品名称维护 -- ok
85）预报编辑，打印唛头，仓库 -- ok
86）入仓核实单 -- OK
87）委托单列表 备注栏 -- ok
88）高级查找 含费用未确认 
89）账单模板 -- ok
90) 操作公司自動帶出 -- ok
91）成本中心 -- ok
92）应收应付完成 同步子单 -- ok
93）运价查询加水印 -- ok
94）利润中心 -- ok
95）添加地址簿维护 -- ok
96）添加轨迹节点维护 -- ok
97）调整并单按照账套区分 -- ok
98）客商电商属性 -- ok
99）业务提成确认 -- pass
100）海外账套开通 -- 延迟
101）账期统计 -- OK
102）委托单 入仓状态 -- pass
103) 快速入仓整改 -- ok
104）电商模块（海陆空工作单）-- ok
105）放货申请 -- ok
106）电商发货流程（tim，钱总，judy）
107）UPS尾程绑定
108）提单模板 -- ok
109）客服下单自动带出 -- ok
110）并单附件导出 -- ok
111）合并单的件重体 -- ok
112）17轨迹更新 -- ok
113）中英文切换首页，logo调整，切换世联达logo，倒计时去掉 -- ok
114）轨迹修改 -- ok
115）工作单的增删改权限 -- ok
116）账单汇率 -- ok
117）计费重不能为空 -- ok
118）付款通知单添加 付款申请单号/订舱号 -- ok
119）添加加币 -- ok
120）印度专线，统计报表字段（起运港，目的港） -- ok
121）批量上传pod文件 以压缩包形式 -- ok
122）青岛面单需求，导入excel自动上传附件 -- ok
123）费用页面 亏损备注 -- pass 备注页面
124）江苏 揽货类型  -- ok
125）资产负债表
126）danly 提单补料导出 -- ok
127）ali 形式发票导出 -- ok
128）核销页面工作单 多票查询 -- ok
129）财务凭证业务熟悉
130）新增费用时，查看是否是关联方，是的话 提示是否生成往来费用 -- ok
131）往来费用 新增应付生成应收 -- ok
132）新建工作单时 工作单日期默认当天了 需要修改成用户所选的时间，如果有etd 则 修改为etd;都没有的情况下 默认当天 -- ok
133）费用统计添加柜号 斜杠区分 -- ok
134）途曦应付 月结账单模板 流水号做 月结账单 -- pass
135）应收应付盈余表 单一期间
136）ali 形式发票月结账账单 -- ok
137）中东月结账单 -- ok
138）批量导入so，类似pod导入 - ok
139）拼箱单 复制 其他还用整柜的信息功能（收发通，港口信息）
140）拼箱添加选择 lcl类型 - ok
141) 添加批量完成工作单（电商模块） -- ok
142）青岛需求，优化 -- ok and pass
143）pil预览 
144）途曦放货流程ppt -- pass 邮件已通知
145) 邮件通知 分组 -- ok
146）费用页面 一键对冲 功能，根据相同结算公司 and 结算地 and （是否生成凭证 or 是否生成发票）？  单票不用判断结算公司；条件满足后，全额红冲 负数；然后弹窗提供新的委托人提供选择生成新的费用；录入人为操作人，时间为当前操作时间 -- ok
147）添加分公司业务员，操作部门，途曦H单也可以分派处理；同时需要完善欧轩推送的处理 -- ok
148）总部收发通导出 设置分单显示 -- ok
149）hana 迪拜代收代付对冲的情况 -- ok
150) 周炀报表 -- ok
151）提单批量上传 -- ok
152）袁采薇 账单 -- ok
153）江苏 分单放大显示 -- ok
154）费用弹窗 工作单跳转 -- ok 
155）青岛箱单导入功能 ，报表 -- ok
156）空运放货标识 -- pass 无空运放货记录
157）费用确认 默认无退载，可选项
158）不包括虚拟费用的筛选 -- ok
159）对账添加 费用确认 -- ok
160）空运出运添加和审核一样的提示
161）付款申请预览，付款申请（月结） 工作单号/提单号 取消之前的多行显示改为一栏显示 -- ok
162）统计报表 收付状态 -- ok
163) 空运同步审核字段 -- ok
164）电商抓取海运拼箱柜量 -- pass
165) 对账删除功能，限制只有录入人和管理员可以删除  - ok
166）对账业务 锁定功能，只有锁定人可以解锁；保存置灰 - ok
167）报价维护 -- pass 后期换系统了
168）流程选择人记录 -- pass
169）代垫费用功能 -- 1）其他栏目，新增代垫费用 ，使用批量操作的模板； 2）按照 应收-应付（结算地，币种 和 金额）必须相同才可以保存，只能在这里进行修改，费用页面不允许直接调整；3）D类型 自带颜色 -- ok
170）分单利润添加仓库代码字段 -- ok
171）单量统计 -- 业务日期 -- OK
172）业务单 -- 显示铁路工作单 -- OK
173）传统整柜轨迹拼接电商显示 -- OK
174）其他应收款客商必填 科目帶往来单位的必填
175) 统计报表 和 费用统计 添加财务pp确认  -- ok
176）sap 江苏前缀的工作单号 利润和成本中心还是江苏；需要设置成途曦  -- ok
177）合并费用 负利润时会合并失败；调整成 增减费用方式 -- ok
178）付款申请 金额对不上 薛柔微的账号 -- pass
179）收付款查询 复选框 导出；添加入账公司 查询条件，和字段 -- ok
180）罗小凤 香港结算地费用 -- OK
181）流程指派 优化
182）so轨迹查询 修改成批量的 -- ok
183）并单添加出仓时间 -- ok
184）对账添加批量搜索 -- ok
185) 费用统计 是否核销/费用确认 -- ok
186）修改虚拟费用，不会自动转换；生成往来，操作公司一致 会生成失败 -- ok
187）收付款 代垫费用类型 添加颜色
188）电商工作单 一键合并M单 -- ok
189）海运工作单 分派业务员查询 -- ok
190）空运添加OBD勾选 -- ok
191) 客商管理添加合同Tab模块 -- ok
192) 付款申请迪拜流程，以费用结算地辨识  --ok
193）UPS轨迹和打单做对接
194）解决集拼并单搜索bug，添加配载报表  -- ok
195）付款申请，付款申请审核，收付款申请页面添加是否有合同提示，并可以查看pdf  -- ok
196）跨月并单 费用合并不了的问题 -- ok
197）过滤费用合并不一致的功能 -- ok
198）对账/付款申请 客户搜索优化 -- ok
199）Excel导入途曦账套 -- ok
200）付款申请审核-世联达查询很慢 -- ok
201）应收应付报表--部门 应收CNY 应收USD 应收未收CNY 应收未收USD  逾期率（逾期金额-应收cny） 添加报表权限 -- ok
202) 途曦轨迹有开船内容，自动更新实际开船日期；如果有日期则不更新 -- ok
203）业务日期 8.1 -- ok
204）增减费用合计 -- ok
205）付款申请-不同结算地不允许发起 -- ok
206）审核额度明细 -- ok
207）前海事业部超额不可以接单 -- TRANSPORTO WORLD  ok
208) 空运审核需要在下面装箱单位置填的才有效 -- pass
209）一键审批(增减费用) -- ok
210) 运价管理人 谁勾选谁取消 管理员排除 -- ok
211）对账添加分页 -- ok
212）对账生成付款 -- ok
213）批量新增，在复制新增后面，添加工作单导入；迪拜同事显示报价金额，报价币种 -- OK
214）月结对账，结算地 -- OK
215) 付款申请审核页面，过滤为0的金额 -- pass 
216）空运Mbl必填 -- ok
217）费用统计排除途曦以外的 -- ok
218）轨迹预约派送时，邮件通知客户 -- ok
219）edi修改 -- ok
220）请款多个HM单报表（danly） -- ok
221）仓库不能看到费用 -- ok
222) 业务日期 保存检测 -- ok
223）收付款申请，修改工作单号 多个单号查询 -- ok
224) 发票种类和发票金额调整 -- ok
225）统计报表费用合计没有及时刷新
226）途曦业务数据，能否直接让苏哥发给曾艳霞，不用发给周炀分开处理 -- ok
227）增减费用 1月利润-15w -- ok
228）并单选择单号前缀 -- ok
229）增减费用申请，自动推送往来；如出现部分锁单情况，则提示推送失败 -- ok
230) 下单接口
231）乐小桔周五海外仓邮件推送 -- ok
232) 增减费用无币种也可以录入bug  -- ok
233）利润统计 工作单完成勾选只显示已完成的 -- ok
234）费用确认页面，批量工作单完成，检查往来是否一致，不一致跳过该票  -- ok
235) 委托人选择时，无效的用户不带入分派 -- ok
236) 費用确认，完成，也过滤往来不一致。 强制完成则忽略往来一致  -- ok
237) 空运添加欠款，账期，额度显示 -- ok
238) 电商单新加一个服务类型“海运整柜（M单）”，下电商单时直接生成M单 -- ok
239) 周账单，系统邮件通知。未收款邮件通知
240）箱单编辑页面，商品编码和材质互换位置，并支持放大显示 -- ok
241）AFG -- 建单操作和文件不带进来 -- ok
242）月结账单轨迹 -- ok
243）海运放货流程，如果业务员存在上级，则只能选择上级，其他不能选择；（提示并不能保存）-- ok
244）待办-上级不需要看到下级的流程 -- ok
245）付款申请，供应商名称不一致 （工作单号发起，付款申请发起） -- ok
246）北美+项目  代订舱的全部改为自揽货 -- ok
247）汪洁大众的单子，每个月末邮件发送 -- ok
248）隐藏应付费用项目 -- ok
249）增减费用，单独新增新增权限的全部取消 -- ok
250）拣货功能 -- ok
251）付款申请（新），统计报表格式 -- ok
252）付款申请审核，毛利率可排序 -- ok
253）付款申请审核，列表备注显示 -- ok
254）增减费用，三条线，利润为正，负利润0~200，负利润200以上（青岛单独）-- OK
255）付款申请流程，核销页面，生成收付款旁边添加审核 -- OK
256）账单审核 点通过直接确认费用 -- ok
257）李新维 业务员利润统计报表原币  -- ok
258）运价系统，运价（船公司-客商表，航线-档案表），登录-用户（简化user字段基本的 用户信息 邮箱，公司id这些），将运价后台抽取出来 -- ok
259）刘敏玲 费用确认 电商单 etd搜索bug -- ok
260）途曦 陆运 账单 -- ok
261）付款申请 多票查看分单利润 danly -- ok
262) 增减费用，生成往来，录入人和修改人需要对应 -- ok
263）对账添加税率字段 -- ok
264）原价系统app端 -- ok
265）公众号轨迹查询 -- pass 公众号须认证
266）铁运放货申请证明调整为不能编辑 -- ok
267）客户-详情页面，日志后面 添加 是否高风险 -- ok
268) H单提单，收发通，预/件毛体，品名，唛头等信息拷贝 -- ok
269）批量导出核实单 -- ok
270）批量导出唛头 -- ok
271）陆运付款对冲，审核页面显示的是 海运的，需要纠正 -- ok
272）我的客户， 查询所有客户的列表 去掉 -- ok
273）DO 页面只显示迪拜GDB的费用欠款额度，信用额度，超期金额，已担保金额，历史欠款；DO申请命名 申请DO  399480672274 --OK
274）付款流程，拷贝一份单独设置为青岛的流程 -- ok
275）定時任務：GDB 部門迪拜事業部 etd 7.16以後的 提單類型 HBL -- ok
276) 隐藏费用-发票和账单 同步权限 -- ok
277) DO流程，打回默认给工作单业务员 
278）客户添加 预计毛利率；实际毛利率 -- ok
279）利润统计报表，复制一个新的出来，添加 回款日期查询（超期滞纳金表），然后用费用动态列表的收付款日期做期间过滤 修改，把应收应付统计 - 应收应付tab 同步过去利润统计  -- ok
280) BL/No.和柜号，这两个字段都需要加 -- ok
281) 对账 工作单日期查询 -- ok
282）对账 添加隐藏费用权限 -- ok
283）保存费用，在触发器添加 对隐藏费用项目权限判断 -- ok
284）完成 添加检查亏损确认的判断条件 -- ok
285）并单 添加 老放货申请，移除相同委托人发起的限制 在老放货申请的列表，添加收货人 和 代理地址 -- ok
286）报关资料批量上传
287）放货申请- 委托人 结算天数 -- ok
288）并单-显示个人权限利润，应收应付完成勾，业务员 -- ok
289）应收应付 - 分表出来 电商专用 - 添加一列 子单 主单有子单的话 子单显示出来  -- ok
290）许庆跃的客户，批量一键对冲 -- ok
291）签收日期账单 -- ok
292）费用确认 添加工作单完成 过滤 -- ok
293）费用确认负利润 默认跳过 -- ok
294）广州打单 修改字体 添加电商pdf -- ok
295）东莞新能德科技有限公司 4个账单
296）提取mbl放货日期 在超期滞纳金-列工作单明细 做对比 滞纳金起算日  大于或者小于2天 -- ok
297）工作单日期 同步 业务日期，保留之前修改逻辑（如锁单 或销账） -- ok
298）so查询 使用电商框架 查柜号相关信息 + 柜号为主，按工作单添加查看权限 -- ok
299）因为我们现在请款要看H+M的毛利率 -- ok
300) 费用确认调整成函数的方式，添加报错弹窗 -- ok
301）danly，轨迹时效，超过2天不更新，的过滤 -- ok
302) 8,1之后新增的客户 -- ok
303) 检查为什么凭证可以删除 -- ok
304) 上海，天津，付款申请不走总部王姐这边了 -- ok
305）天津，上海，青岛，往来不一致取消，11.1开始 -- ok
306）账单审核自动匹配审核人：账单审核流程设置 起运港，目的港，船公司，审核人，新建表 dat_bill_review -- ok
307) 付款申请华东华北直接走分公司流程，不经过王姐 -- ok
308）电商工作单，可以加个业务日期 -- ok
309）收付款页面添加导出  -- ok
310）gate in 途曦单自动识别 -- ok
311）推送往来费用到mysql数据库，每天将数据库没期间的删除，后将所有没期间的同步推送；每月初生成期间后，将最新期间的手动同步推送 -- ok
312) 操作公司有带天津，上海，青岛，还是核对往来 -- ok
313）付款申请，总金额 - 核销金额 > 大于申请金额的时候提示 -- ok
314）放货流程，经理审核后，默认只能选择列表内的人员审核
315）陆运单录入柜号封条这里，能不能加个和海运单一样的功能，可以批量导入
314）放货流程，经理审核后，默认只能选择列表内的人员审核 -- ok
315）陆运单录入柜号封条这里，能不能加个和海运单一样的功能，可以批量导入 -- pass
316）公共邮箱群组整理
317）固定用户名 根据月份自动显示改业务的 利润，减免资金成本，资金成本 - 减免资金成本 -- ok
318）资金成本 添加查看报表或 下载
319) 我的客户 改成分派 -- ok

苏州顺途国际货运代理有限公司


面单/提单/账单/发票/HBL文件 --- 审计需要

查看本月增减 （费用日期，本月增减，不含虚拟费用）
查看承担负利润 (途曦北美账套，业务日期，承担负利润)
        
1）什么时候扣M单，什么时候扣H单。

什么时候发起M单 H单
什么时候扣 M单 H单

海运整柜/空运 沿用传统的放货流程
海运拼箱不用 海运直送/H单 放货流程

预付账款 其他应收款  存货  这几项期末数 和科目余额表不一致

发票不能应收应付一起勾

账期计算方式：上月的单子，按次月1号开始计算，如 账期15天，则次月15号到期

1) 上传电放保函
2）业务担保函

超过30天 -- 江总
超过60天 -- 许总

M单 使用旧版放货流程 钱总
整柜 的使用新版放货流程 设置额度

订舱同事 和 文件同事 根据工作单的放货确认是否可以放货

--保函逻辑
--1.需要扣款需提交业务员保函
--2.HBL电放、SEAWAY BILL、AIRWAYBILL需要提交客户保函
--3.MBL不扣款不需要保函
--4.迪拜：HBL正本不扣款不需要保函
--5.非迪拜：HBL不扣款


FOB工厂，不能指派业务员，填实际客户即可

实际委托人的收款情况 我这边肯定是不清楚的，所以得途曦同事自己申请，万一被拒了，他们也好自行跟钱总解释

扣款实际金额我也是看不到的，只有财务和市场看的到，扣款申请得钱总审批而已，钱总批了才能进行下去。

申请放货和扣款申请不冲突，不相互影响，但是船司那有时间限制，一般得船开12天内完成扣款，船司那得全部到账

工作单完成，取消功能，因为途曦是包子这边发提成统计，所以可以授权

接单公司跟香港结算地是绑在一起的，操作公司看不到

分摊费用，S 类型，会对应生成一条 G类型到分摊的工作单费用上
取消分摊，会把S类型还原成G类型，之前生成的分摊数据会被删除

海运操作公司 20%
目的港和结算公司 不分

应付减应收


乐代ups测试：
https://t.17track.net/zh-cn?v=2#nums=406-97492172
https://www.aircargo.ups.com/en-US/Tracking


-- 收付款 单号查询
select * from fina_actpayrec where id = 1406699022274;

-- 收付款 明细查询
select * from fina_actpayrec where id = 1406699022274;


费用里增加了一个代码D，名为代垫费用，凭证生成需要调整一下，
D类型的的应收关联科目是122103其他应收款-第三方 ，D类型的应付关联科目为218103其他应付款-第三方


收付款生成凭证的主函数
f_fs_rp2vch( tx args TEXT):

应收应付凭证
f_fs_arap2vch( tx args TEXT):


生成凭证 无需另外生成多余的分录；按照代垫费用类型去生成，即 贷方和借方金额保持一致，币种保持一致



ups凭证URL：
https://developer.ups.com/api/reference/oauth/authorization-code?loc=zh_CN


ups对接API文档：
https://developer.ups.com/catalog?loc=zh_CN
https://developer.ups.com/api/reference?loc=zh_CN#tag/OAuthAuthCode_other
https://www.ups.com/upsdeveloperkit

Oracle
lwh9715@gmail.com
Asdfghjkl@110

OXsys@2022
xiaodong502


UPS账号： Admin@CSIT01
UPS密码：@Temp423!

--1.需要扣款需提交业务员保函
--2.HBL电放、SEAWAY BILL、AIRWAYBILL需要提交客户保函
--3.MBL不扣款不需要保函
--4.迪拜：HBL正本不扣款不需要保函
--5.非迪拜：HBL不扣款


1）修改业务日期，已经付款的不允许需求

5年过去了，你过得怎么样了？
five year go，how old are you？

#TODO
1）每月底需要将未并单的子单，业务日期调到次月1号


Amos@123Q


/**
 * 执行sql
 *
 * @param request
 * @return
 * @throws IOException
 */
@Action(method = "savesql")
public BaseView BusCommerceSaveSql(HttpServletRequest request) {
    BaseView view = new BaseView();
    try {
        String json = "";
        InputStream is = request.getInputStream();
        json = IOUtils.toString(is, "UTF-8");
        DaoIbatisTemplate daoIbatisTemplate = (DaoIbatisTemplate) AppUtil.getBeanFromSpringIoc("daoIbatisTemplate");
        daoIbatisTemplate.updateWithUserDefineSql(json);
    } catch (Exception e) {
        e.printStackTrace();
    }
    return view;
}


 接单公司 途曦
 排除应收为 0 ，未收款


 多邻国

lwh9715@foxmail.com
Asdfghjkl@110


个人的目标、资源和时间

复盘是一种反思和总结过去经历和行动的方法，有助于提高自我认识、改进行为，并从经验中汲取教训。以下是进行复盘的一般步骤：

**明确目的：**在开始复盘之前，要明确你的目的是什么。是为了总结一个项目的成功与失败？还是为了学习一项技能的进步与不足？确保你清楚你想要从复盘中获得什么。

**收集信息：**回顾你所要复盘的时间段或事件，收集相关的信息和数据。这可能包括项目计划、笔记、沟通记录、指标数据等。

**回顾过程：**逐步回顾整个过程或事件，从开始到结束，回想起当时的情景、决策和行动。注意记录下你的想法、感受和观察。

**识别亮点和问题：**在回顾过程中，注意识别出那些你认为做得不错的地方，以及那些可能需要改进的地方或问题点。这可以帮助你明确你的优势和挑战。

**分析原因：**针对识别出的问题和亮点，尝试分析其原因。是什么导致了成功或失败？有没有可以改进的方法？这一步有助于你更深入地理解事件的发展和结果。

**总结教训：**基于你的分析，总结出你从这次经历中学到的教训和经验。这些教训可以帮助你避免类似的错误，或者在将来更好地利用你的优势。

**制定行动计划：**最后，基于你的复盘结果，制定一个具体的行动计划。确定你要采取的改进措施，并设定明确的目标和时间表。

**持续改进：**复盘只是一个开始，持续改进才是关键。跟踪你的进展，定期进行复盘，并不断调整和改进你的行动计划。

通过这些步骤，你可以进行有效的复盘，从而更好地理解自己的经历和行为，并不断提高自己。


https://search.chongbuluo.com/

倒闭公司排行榜：https://www.itjuzi.com/deathCompany


Patience is the key to life.
耐心是生活的关键



7391663546650165263


pat_TdXCmEe82S3przjOJymewWaaR7CfoiC8kE6TWYUy6NFbXgqFmCHUs3AxyCrXOBL9


https://www.coze.cn/api/permission/oauth2/authorize?response_type=code&client_id=70235135749674839433297825363757.app.coze&redirect_uri=https://www.coze.cn/open/oauth/apps&state=1294848







