1）中集世倡

http://8.129.68.2:8989/scp/login_new/login.aspx

username：	梁文辉
password：	cimc@1234


2）融达系统

http://120.24.95.172:8989/scp/login_new/login.aspx

username：	system
password：	abc@1234


3）世倡集团

http://120.77.83.0:81/scp/login_new/login.aspx

username：	system
password：	abc@1234


4）中集世倡 SO

http://8.129.68.2:8989/so/login.html

username：	梁文辉
password：	cimc@1234

5）乐代系统

http://globesuccess.ai-ops.vip/#/

username：	gsadmin
password：	gsit8888

6）sql

http://hangxun.vicp.io:19999/dev/pages/login/login.faces

username：	gdev3
password：	gdev3@cimc

7）myshoplaza

https://cimc.myshoplaza.com/admin/guide

username：	13267690653
password：	cimc@2022

8）品集

username：	amosliang@globesuccess.com.cn
password：	cimc@2022

9）邮箱

username： amosliang@globesuccess.com.cn
password： Amos1997


10）中集邮箱

username： amos.liang@cimcwtrans.com、01454437@cimc.com
password： cimc@1234

11）iMile正式

username： C210092
password： fQ8tAOAJJS
token： MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAK1oA8g2Xrtn3U2t

12）iMile测试

username： C21018200
password： nAk40ibJBQ
token： MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANBUAyzfPyPooNdb
发货人： Tuxi